server {

    listen 8000;

    #################################
    # SERVING DJANGO STATIC ASSETS #
    #################################

    location /static/admin/ {
        alias /usr/src/app/django_files/static/admin/;
    }

    location /static/rest_framework/ {
        alias /usr/src/app/django_files/static/rest_framework/;
    }

}